<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>exe</OutputType>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.*" />
    <PackageReference Include="NServiceBus" Version="7.*" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="4.5.1" />
    <PackageReference Include="NServiceBus.SqlServer" Version="4.1.3" />
    <PackageReference Include="EntityFramework" Version="6.*" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>