# NsbUpdateAndPublish

./: UpdateAndPublish.sln
Backend/: DomainB.csproj  Program.cs
Frontend/: DomainA.csproj  Startup.cs
Router/: Program.cs  Router.csproj
Shared/: ConnectionStrings.cs
